<?php 
session_start();
include('../template/dbsetup.php');
//Developed by elviscat

//Get the URL GET values
$scientific_name = htmlspecialchars($_GET['scientific_name'],ENT_QUOTES);
$genus_name = htmlspecialchars($_GET['genus_name'],ENT_QUOTES);
$species_name = htmlspecialchars($_GET['species_name'],ENT_QUOTES);
/*
if($scientific_name){
  echo $scientific_name;
}else if($genus_name && $species_name){
  echo $genus_name + " " + $species_name;
}else{
  echo "Your Input is not correct.";
}
*/

//Connect to database
$link = mysql_connect($host , $dbuser ,$dbpasswd); 
if (!$link) {
   	die('Could not connect: ' . mysql_error());
}
//select database
mysql_select_db($dbname);
//sql statement
if($scientific_name){
  $temp = explode(" ", $scientific_name);
  $sql = "SELECT * FROM biglonglist WHERE mgenus = '".$temp[0]."' AND mspecies='".$temp[1]."'";
}else if($genus_name && $species_name){
  $sql = "SELECT * FROM biglonglist WHERE mgenus = '".$genus_name."' AND mspecies='".$species_name."'";
}else{
  $sql = "SELECT * FROM biglonglist WHERE mgenus = '".$genus_name."' AND mspecies='".$species_name."'";
  //break;
}

$result=mysql_query($sql);
//$row=mysql_fetch_array($result);
//if the result exists
//loop it!!

if(mysql_num_rows($result)>0){
  echo "<table width='400'>";
  echo "<tr bgcolor=\"#FDDC99\"><td align=\"center\">Category</td><td align=\"center\">Description</td></tr>";
  while ($nb=mysql_fetch_array($result)) {
    echo "<tr bgcolor=\"#FDDC99\"><td align=\"center\">0</td><td align=\"center\">".$nb[0]."</td></tr>";
    echo "<tr bgcolor=\"#FDDC99\"><td align=\"center\">1</td><td align=\"center\">".$nb[1]."</td></tr>";
    echo "<tr bgcolor=\"#FDDC99\"><td align=\"center\">2</td><td align=\"center\">".$nb[2]."</td></tr>";
    echo "<tr bgcolor=\"#FDDC99\"><td align=\"center\">3</td><td align=\"center\">".$nb[3]."</td></tr>";
    echo "<tr bgcolor=\"#FDDC99\"><td align=\"center\">4</td><td align=\"center\">".$nb[4]."</td></tr>";
    echo "<tr bgcolor=\"#FDDC99\"><td align=\"center\">5</td><td align=\"center\">".$nb[5]."</td></tr>";
    echo "<tr bgcolor=\"#FDDC99\"><td align=\"center\">6</td><td align=\"center\">".$nb[6]."</td></tr>";
    echo "<tr bgcolor=\"#FDDC99\"><td align=\"center\">7</td><td align=\"center\">".$nb[7]."</td></tr>";
    echo "<tr bgcolor=\"#FDDC99\"><td align=\"center\">8</td><td align=\"center\">".$nb[8]."</td></tr>";
  }
  echo "</table>";
}else{
  echo "<p>There is no match result.</p>"; //Invalid Login
}
mysql_close($link);

?>
